name: Docker PHP Images GitHub workflow

on:
  push:
    branches:
      - 'minimalist'

jobs:
  build_test_release:
    name: Build, Test & Release
    strategy:
      matrix:
        include:
          - variant: 'minimalist'
            php_version: '8.2'
          - variant: 'minimalist'
            php_version: '8.1'
          - variant: 'minimalist'
            php_version: '7.4'
          - variant: 'memcached'
            php_version: '8.2'
          - variant: 'memcached'
            php_version: '8.1'
          - variant: 'memcached'
            php_version: '7.4'

    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - uses: actions/checkout@v3

      - name: Build and test Minimalist image
        if: ${{ 'minimalist' == matrix.variant }}
        run: |
          make build PHP_VERSION=${{ matrix.php_version }}
          docker images | grep symfony-cli

      - name: Build and test with Memcached
        if: ${{ 'memcached' == matrix.variant }}
        run: |
          make build PHP_VERSION=${{ matrix.php_version }} WITH_APK=libmemcached-dev WITH_ENABLED_EXT=memcached
          docker images | grep symfony-cli

      - name: Login to DockerHub
        if: ${{ github.event_name == 'push' || github.event_name == 'schedule' }}
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Release
        if: ${{ github.event_name == 'push' || github.event_name == 'schedule' }}
        run: make tag push TAG="${{ matrix.php_version }}-${{ matrix.variant }}" DOCKERHUB_USERNAME="${{ secrets.DOCKERHUB_USERNAME }}"
